<!DOCTYPE html>
<html>
<head>
	<title>Volunteer List</title>
	<!-- Include Bootstrap CSS -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="/static/js/underscore-min.js"></script>
    <script src="/static/js/student_log.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/student-module.css">
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    
    <style>
        .card {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            height: 150px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .btn-book {
            background-color: #007bff;
            border: none;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-book:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
	<div class="container">
		<h1 class="my-5">Volunteer Details</h1>
		{% if matching_vols %}
			{% for vols in matching_vols %}
			<div class="card">
				<div class="card-header">
					<h5 class="card-title">Language: {{ vols.subject }}</h5>
				</div>
				<div class="card-body">
					<p class="card-text">User ID: {{ vols.userId }}</p>
				</div>
			</div>
			{% endfor %}
		{% else %}
			<p>This Subject is not prefered subject for any of our Volunteers</p>
		{% endif %}
	</div>
</body>
    
</html>
