<!DOCTYPE html>{% load staticfiles%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital School | eVidyaloka</title>
    <!-- Global site tag (gtag.js) - Google Ads: 967708218 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-967708218"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-967708218');
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: UA-35920468-1 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35920468-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-35920468-1');
    </script>
    <!-- End of GA tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="EightImages.css" />
    <link rel="images" href="images" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      h1 {
        font-size: 3vw;
        font-family:"Times New Roman", Times, serif;
      }
        .img-center {
            text-align: center; 
            border-radius: 8px;
            width: 100px;
            background-color: white;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px 0 rgba(0, 0, 0, 0.1);
          }
          .row {
            display: flex;
            margin: auto;
            padding-top: 25px;

          }
          
        .navbar {
        min-height: 80px;
      }
      
      .navbar-brand {
        padding: 5px 15px;
        height: 80px;
        line-height: 80px;
      }
      
      .navbar-toggle {
      
        margin-top: 30px;
        padding: 9px 10px !important;
      }
      
      @media (min-width: 768px) {
        .navbar-nav > li > a {
         
          padding-top: 26.5px;
          padding-bottom: 26.5px;
          line-height: 27px;
        }
      }
    </style>

</head>
<body>
    <nav class="navbar navbar-default ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/digischool/evidyaloka_icon2.png' %}"  width="170" height="80" >
            </a>
          </div>
         
        </div>
    </nav>
   
    <div class="container">
        <h1 class="text-center font-black text-md md:text-4xl lg:text-5xl text-gray-900 p-4 antialiased font-serif">Enabling Technology for Remote Volunteering</h1>
    
    </div>
    <div class="row">
            
            <div class="col-md-4">
              
                  <img class="img-fluid img-center" src="{% static 'images/digischool/2.jpg' %}"  style="width:100%;height:100%; "> 
              
            </div>
            <div class="col-md-4">
                
                    <img class="img-fluid img-center" src="{% static 'images/digischool/3.jpg' %}"  style="width:100%;height:100%;"> 
                
            </div>
            <div class="col-md-4">
                
                    <img class="img-fluid img-center" src="{% static 'images/digischool/8.jpg' %}"  style="width:100%;height:100%;"> 
                
            </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
</body>


</html>